* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin: 0px;
    background-color: #F5F5F5;
}

#site-container {
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 2fr 10%;
    grid-gap: 1rem;
    width: 80%;
}

header {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 15px;
    background-color: #fff;
    border-bottom: 1px solid black;
    color: #870400;
}


.logo {
    display: flex;
    align-items: center;
}

.logo, header a {
    color: inherit;
    text-decoration: none;
}


header a:hover {
    text-decoration: underline;
}

nav {
    margin-top: 5px;
}

nav ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

nav li {
    margin-right: 7px;
    font-size: 125%;
    display: inline;
}


main {
    grid
    display: flex;
    flex-direction: column;
    background-color: #E0E0E0;
    padding: 15px;
}

.sidebar {
    border: 1px solid black;
}

.post {
    padding: 10px;
    background-color: #fff;
    margin-bottom: 15px;
}

.post-metadata {
    font-size: 95%;
    color: grey;
}

footer {
    grid-column: 1 / 3;
    display: flex;
    border-top: 1px solid black;
    padding-right: 10px;
    padding-left: 10px;
}